# CRM_API

./: .gitignore  CRM.sln  README.md  diseno_dashboard_exportado.md  revision_tecnica_S1_S2 (1).md  revision_tecnica_S1_S2.md
.agents/: agent-architecture-hexagonal.md  agent-optimization.md  agent-qa-desktop-ui.md  agent-senior-dba.md  agent-senior-dev.md  agent-senior-ui-ux.md  agent-tech-lead.md  agent-technical-writer.md
CRM.ApiHub/: CRM.ApiHub.csproj  CRM.ApiHub.http  FormsTest.http  Program.cs  appsettings.json
CRM.WebFrontend/: CRM.WebFrontend.csproj  Program.cs  ServerAuthHandler.cs  _Imports.razor  appsettings.json
CRM.WebFrontend.Client/: CRM.WebFrontend.Client.csproj  CookieHandler.cs  Program.cs  _Imports.razor
CRM.WebFrontend.Client/Components/: NotificationBell.razor
CRM.WebFrontend.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CRM.WebFrontend.Client/Models/: ActivationModels.cs  CommissionModels.cs  FormModels.cs  KbModels.cs  MaintenanceModels.cs  NotificationDto.cs  PreSaleDto.cs
CRM.WebFrontend.Client/Pages/: Asesor.razor  NotFound.razor
CRM.WebFrontend.Client/Pages/AdminPages/: Maintenance.razor
CRM.WebFrontend.Client/Pages/Asesor/: NewOrder.razor  Orders.razor  PreSales.razor
CRM.WebFrontend.Client/Pages/AsesorPages/: Comisiones.razor  Ventas.razor
CRM.WebFrontend.Client/Pages/BackofficePages/: Activations.razor
CRM.WebFrontend.Client/Pages/KB/: KbArticleDetail.razor  KbPortal.razor
CRM.WebFrontend.Client/Pages/Supervisor/: BulkTransfer.razor  SupervisorDashboard.razor  SupervisorOrderDetail.razor
CRM.WebFrontend.Client/Providers/: PersistentAuthenticationStateProvider.cs
CRM.WebFrontend.Client/Services/: ActivationService.cs  CommissionService.cs  IActivationService.cs  ICommissionService.cs  IKbService.cs  IMaintenanceService.cs  KbService.cs  MaintenanceService.cs  MockBackendHandler.cs  NotificationService.cs
CRM.WebFrontend.Tests/: CRM.WebFrontend.Tests.csproj  DashboardTests.cs  UploadDocumentTests.cs
CRM.WebFrontend/Client/Layout/: MainLayout.razor
CRM.WebFrontend/Client/Pages/: AsesorDashboard.razor  Home.razor  Login.razor  SupervisorDashboard.razor
CRM.WebFrontend/Client/Providers/: CustomAuthenticationStateProvider.cs
CRM.WebFrontend/Components/: App.razor  Routes.razor  _Imports.razor
CRM.WebFrontend/Components/Pages/: AdminUserFields.razor  Alertas.razor  Asesor.razor  AsesorDashboard.razor  AsesorOrderDetail.razor  AudioAudit.razor  BackofficeActivations.razor  Dashboard.razor  Equipo.razor  Home.razor  Incidents.razor  KbAdmin.razor  Login.razor  Supervisor.razor  SupervisorReports.razor  Supervisor_LogicBackup.razor.bak
CRM.WebFrontend/Helpers/: ValidationHelper.cs
CRM.WebFrontend/Models/: BackofficeDashboardModels.cs
CRM.WebFrontend/Properties/: launchSettings.json
CRM.WebFrontend/Providers/: CustomAuthenticationStateProvider.cs  PersistingServerAuthenticationStateProvider.cs
CRM.WebFrontend/Server/Components/: App.razor  Routes.razor
CRM.WebFrontend/Services/: ActivationService.cs  AuditService.cs  BackofficeService.cs  IActivationService.cs  IAuditService.cs  IBackofficeService.cs  IReportService.cs  ISalesOrderService.cs  MockBackofficeService.cs  ReportService.cs  SalesOrderService.cs
CRM.WebFrontend/wwwroot/: app.css
CRM.WebFrontend/wwwroot/css/: dashboard.css
docs/: CRM_CallCenter_Semana1.postman_collection.json  contratos_api.md  (+1 more)
(+214 files in other folders)
