<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.38.1" />
    <PackageReference Include="bunit.web" Version="1.38.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.WebFrontend\CRM.WebFrontend.csproj" />
    <ProjectReference Include="..\CRM.WebFrontend.Client\CRM.WebFrontend.Client.csproj" />
    <ProjectReference Include="..\CRM.ApiHub\CRM.ApiHub.csproj" />
  </ItemGroup>

</Project>